@media(max-width: 1100px){
  html {
    font-size: 50%;
  }

  #image img {
    width: 90%;
  }
}

@media(max-width: 1000px){
  html{
    font-size: 40%;
  }

  #image img {
    width: 85%;
  }

  .container{
    gap: 2rem
  }

  .container:first-child{
    text-align: center;
  }

  .title {
    line-height: 4rem
  }
}

@media(max-width: 900px){
  html{
    font-size: 35%;
  }

  header img {
    width: 37%
  }

  #image img {
    width: 80%;
  }


  .title {
    font-size: 3rem
  }

  #circle-one {
    left: 125.1rem
  }
}

@media(max-width: 800px){
 html {
   font-size: 31%;
 }

 button, input, a {
   font-size: 2.3rem
 }

 #circle-one {
   left: 130.1rem
 }
}

@media(max-width: 700px){

  html {
    font-size: 40%;
  }

  .content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 9rem 1fr ;
    grid-template-areas: 
    "header header"
    "left left"
    "right right";
  
    align-items: center; 
  }

  header {
    padding: 5rem 0;
  }

  header img {
    width: 50rem;
  }

  #image img {
    width: 90%;
  }
  
 #circle-one {
  display: none;
}

  #text-active {
    display: initial;
  }

  .container {
    gap:5rem;
    
    width: 45%;
    padding-top: 5rem;
    margin: auto;
  }
  
}

@media(max-width: 600px) and (min-width: 300px){

  header img {
    width:50rem
  }

  .container {
    width: 60%;
  }
}